<html>
  <head>
    <title>NRT WebVisualizer</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
      jQuery.fn.center = function () {
        this.css("position","absolute");
        this.css("top", (($(window).height() - this.outerHeight()) / 2) + 
        $(window).scrollTop() + "px");
        this.css("left", (($(window).width() - this.outerWidth()) / 2) + 
        $(window).scrollLeft() + "px");
        return this;
      }

      var map;
      function initialize() {
        var myOptions = {
          zoom: 8,
          center: new google.maps.LatLng(-34.397, 150.644),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById('map_canvas'),
            myOptions);
      }

      $(document).ready(function() {
        initialize();

        function update()
        {
          $.getJSON('/telemetry.json', function(data) {
            var degree = (180/Math.PI)*data['compass'];
            $("#compass").css('-webkit-transform', 'rotate('+degree+'deg)');
            map.panTo(new google.maps.LatLng(data['gps'][0], data['gps'][1]));
          });

          //// also reload the image
          var d = new Date();
          $("#image").attr("src", "/image.jpg?" + d.getTime());
          setTimeout(update, 100);
        }
        update();
      });
    </script>

    <style type="text/css">
      html, body, #map_canvas {
        background: url('background.jpg') repeat;
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0px; right: 0px;
        width: 250px;
      }

      #map_canvas {
        position: absolute;
        width: 200px;
        height: 200px;
        right: 0px;
      }
      
      #image {
        display: block;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0px 0px 25px 5px #000;
      }
    </style>
  </head>
  <body>
    <img src="/image.jpg" id="image"/>
    <div id="map">
      <div id="map_canvas"></div>
      <img id="compass" src="compass.png">
    </div>
  </body>
</html>
